PORT=3001
NATS_URL=nats://host.docker.internal:4222
STAGE_DIIT_SSO=<>
CLIENT_ID=<>
CLIENT_SECRET=<>
GRANT_TYPE=client_credentials
CITIZEN_IMG=<>
IMMI_IMG=<>
THRESHOLD=0.98
IMM_IMG_PP=<>
ELK_LOG_PATH = "http://localhost:9200/"
AWS_DEFAULT_REGION=""
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
BM_SDK_BASE_PATH=<>
