PORT=3001
JWT_SECRET='jwt_secret'
DB_HOST='127.0.0.1'
DB_PORT=5452
DB_USERNAME=<>
DB_PASSWORD=<>
DB_DATABASE=<>
DATABASE_URL=<>
NATS_URL=<>
STAGE_DIIT_SSO=<>
CLIENT_ID=<>
CLIENT_SECRET=<>
GRANT_TYPE=client_credentials
CITIZEN_IMG=<>